#server.port=9090
spring.h2.console.enabled=true



#spring.thymeleaf.cache=false
#spring.thymeleaf.suffix: .html


#spring.thymeleaf.check-template=true
#
#spring.thymeleaf.check-template-location=true
#
#spring.thymeleaf.enabled=true
#
#spring.thymeleaf.prefix=classpath:/templates/
#
#spring.thymeleaf.suffix=.html
